# Default values for generic-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullSecrets: []
env: []
secretRefs: []

services: []
dev_services: []

deployments: []
cron_jobs: []
configmaps: []

ingress:
  enabled: false
  annotations: {}
  hosts: []
